f8_0 p1.57079632679 p0.0 p0.0 p0.0 {Section_0} ;
f9_0 p0.0 p0.0 p0.0 p1.0471975512 {Section_0} ;
f9_0 p0.0 p0.0 p0.0 p-1.0471975512 {Section_1} (Section_0) ;
f8_0 p0.0 p0.0 p0.0 p0.0 {Section_2} (Section_1) ;
f9_0 p0.0 p0.0 p0.0 p1.0471975512 {Section_2} (Section_1) ;
f8_0 p-1.57079632679 p0.0 p0.0 p0.0 {Section_3} (Section_2) ;
f9_0 p0.0 p0.0 p0.0 p-1.0471975512 {Section_3} (Section_2) ;
f9_0 p0.0 p0.0 p0.0 p1.0471975512 {Section_4} (Section_3) ;
f9_0 p0.0 p0.0 p0.0 p0.0 (Section_4) ;
f8_0 p0.0 p0.0 p0.0 p0.0 {Section_5} (Section_4) ;
f9_0 p0.0 p0.0 p0.0 p1.1344640138 {Section_5} ;
f9_0 p0.0 p0.0 p0.0 p-1.0471975512 {Section_5} (Section_4) ;
f9_0 p0.0 p0.0 p0.0 p0.0 {Section_5} (Section_4) ;
