front p0.0 p0.0 p0.0 p0.261799387799 {Section_0} ;
left p0.0 p0.0 p0.0 p0.261799387799 {Section_0} ;
right p0.0 p0.0 p0.0 p0.261799387799 {Section_0} ;
back p0.0 p0.0 p0.0 p0.261799387799 {Section_0} ;
back p0.0 p0.0 p0.0 p-0.261799387799 {Section_1} (Section_0) ;
right p0.0 p0.0 p0.0 p-0.261799387799 {Section_1} (Section_0) ;
left p0.0 p0.0 p0.0 p-0.261799387799 {Section_1} (Section_0) ;
front p0.0 p0.0 p0.0 p-0.261799387799 {Section_1} (Section_0) ;
front p1.57079632679 p0.0 p0.0 p-0.261799387799 {Section_2} (Section_1) ;
left p1.57079632679 p0.0 p0.0 p-0.261799387799 {Section_2} (Section_1) ;
right p1.57079632679 p0.0 p0.0 p-0.261799387799 {Section_2} (Section_1) ;
back p1.57079632679 p0.0 p0.0 p-0.261799387799 {Section_2} (Section_1) ;
