front p0.0 p0.0 p0.0 p0.261799387799 {Section_0} ;
back p0.0 p0.0 p0.0 p0.261799387799 {Section_0} ;
left p0.0 p0.0 p0.0 p0.261799387799 {Section_0} ;
right p0.0 p0.0 p0.0 p0.261799387799 {Section_0} ;
right p0.0 p0.0 p0.0 p-0.261799387799 {Section_1} (Section_0) ;
left p0.0 p0.0 p0.0 p-0.261799387799 {Section_1} (Section_0) ;
front p0.0 p0.0 p0.0 p0.261799387799 {Section_1} (Section_0) ;
back p0.0 p0.0 p0.0 p0.261799387799 {Section_1} (Section_0) ;
right p4.71238898038 p0.0 p0.0 p-0.261799387799 (Section_1) ;
left p-4.71238898038 p0.0 p0.0 p-0.261799387799 (Section_1) ;
